<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="movie"
            type="com.example.sony.mvvmsample.data.model.Movie"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#123456"
        android:layout_margin="10dp"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView

                            android:id="@+id/imv_posterMovie"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="12.5dp"
                            android:layout_marginRight="12.5dp"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:textColor="#FFF"
                            android:id="@+id/tv_nameMovie"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
